{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost; Port=5432; Database=DiscountDb; User Id=postgres;Password=Letmein@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
